{
  "name": "read",
  "version": "1.0.0",
  "description": "reading data an ajax",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ajax",
    "json"
  ],
  "author": "andrea",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3"
  }
}
